<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codes.timhung.flood.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/scoreText"
            android:text="MOVES: 0"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="50sp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/highScoreText"
            android:text="HIGH SCORE: none"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/scoreText"
            android:textSize="30sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonsLayout"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="10dp"
            android:background="#222222">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/buttonOrange"
                android:focusable="true"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/button_orange"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/buttonYellow"
                android:focusable="true"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/button_yellow"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/buttonGreen"
                android:focusable="true"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/button_green"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/buttonBlue"
                android:focusable="true"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/button_blue"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/buttonPurple"
                android:focusable="true"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/button_purple"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/gameFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonsLayout">

            <codes.timhung.flood.GameView
                android:id="@+id/gameView"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </FrameLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
